<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap" rel="stylesheet">
  <title>404</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: Inter;
    font-weight: 500;
  }

  a {
    color: black;
    text-decoration: none;
  }

  main.home {
    max-width: 1000px;
    margin: 40px auto;
  }

  section.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  section.home>div {
    display: flex;
    gap: 50px;
  }


  header {
    background-color: #D9D9D9;
  }

  .conteudo {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .logo {
    font-weight: 700;
    font-size: 32px;
  }

  .logo span {
    font-style: italic;
    font-weight: 500;
  }

  nav a {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
  }

  nav a.router-link-exact-active {
    color: #FF0000
  }

  @media (max-width: 1000px) {
    .conteudo {
      margin: 0 20px;
    }
  }

  @media (max-width: 600px) {
    .conteudo {
      flex-direction: column;
      gap: 20px;
    }
  }
</style>

<body>
  <header>
    <div class="conteudo">
      <a href="https://vittorrafael.github.io/githubapp/" class="logo">Github <span>Search</span></a>
      <nav>
        <a href="https://vittorrafael.github.io/githubapp/">Início</a>
        <a href="https://vittorrafael.github.io/githubapp/Favoritos">Favoritos</a>
      </nav>
    </div>
  </header>
  <main class="home">
    <section class="home">
      <svg width="169" height="169" viewBox="0 0 169 169" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M84.5 0C37.8364 0 0 38.8172 0 86.6502C0 124.939 24.2183 157.381 57.792 168.849C58.2629 168.951 58.7436 169.002 59.2254 169C62.3565 169 63.5636 166.699 63.5636 164.699C63.5636 162.625 63.4882 157.193 63.4504 149.95C60.6553 150.605 57.7958 150.947 54.925 150.968C38.6663 150.968 34.9694 138.331 34.9694 138.331C31.1217 128.334 25.5763 125.656 25.5763 125.656C18.2203 120.488 25.5386 120.337 26.1045 120.337H26.1422C34.6299 121.091 39.0813 129.315 39.0813 129.315C43.3063 136.709 48.9647 138.784 54.0196 138.784C57.3621 138.717 60.6528 137.946 63.6768 136.52C64.4313 130.937 66.6192 127.127 69.0335 124.939C50.285 122.751 30.5558 115.32 30.5558 82.1234C30.5558 72.6549 33.8377 64.9216 39.2321 58.8859C38.3645 56.698 35.4598 47.8707 40.062 35.9502C40.6794 35.8025 41.3139 35.739 41.9482 35.7616C45.0038 35.7616 51.9071 36.931 63.2996 44.8529C77.1422 40.9799 91.7823 40.9799 105.625 44.8529C117.017 36.931 123.921 35.7616 126.976 35.7616C127.611 35.739 128.245 35.8025 128.863 35.9502C133.465 47.8707 130.56 56.698 129.692 58.8859C135.087 64.9594 138.369 72.6926 138.369 82.1234C138.369 115.395 118.602 122.714 99.7779 124.864C102.796 127.542 105.512 132.823 105.512 140.896C105.512 152.477 105.399 161.833 105.399 164.662C105.399 166.699 106.568 169 109.699 169C110.206 169.002 110.712 168.952 111.208 168.849C144.819 157.381 169 124.902 169 86.6502C169 38.8172 131.164 0 84.5 0Z" fill="black" />
      </svg>

      <h1>Desculpe!</h1>
      <h2>404</h2>
      <h2>Página não encontrada!</h2>
    </section>
  </main>
</body>

</html>
